一、属性
1、增
$("选择器").attr();
$("#box").attr({"class":"box","id":"wrap"});

2、删
$("选择器").removeAttr("属性名");

3、改
$("选择器").attr();
$("#box").attr({"class":"box","id":"wrap"});

4、查
$("选择器").attr();
$("#box").attr("id");



二、类
1、增
$("选择器").addClass();
$("#box").addClass("类名1 类名2");

2、删
$("选择器").removeClass();
$("#box").removeClass("类名1 类名2");

3、改
$("选择器").attr({"class":"新类名"});

4、查
$("选择器").attr("class");

5、判断
$("选择器").hasClass("类名");//是否含有指定的类



三、内容
$("选择器").html()   //设置或返回html内容,相当于innerHTML
$("选择器").text()   //设置或返回文本内容
$("选择器").val()   //设置或返回元素值

四样式
$("选择器").css();//设置样式
$("#box").css({"width":"200px","height":"300px"});//设置样式

五、DOM
1、增
先创建
$("div");
$("选择器").append(插入的元素);   //在内部结尾插入
$("选择器").prepend(插入的元素);   //在内部开头插入

$(插入的元素).appendTo($("选择器"));   //将元素插入到内部结尾处
$(插入的元素).prependTo($("选择器"));   //将元素插入到内部开头处

$("选择器").after(插入的元素);   //在元素之后插入
$("选择器").before(插入的元素);   //在元素之前插入

$(插入的元素).insertAfter(指定的元素);   //在指定元素元素之后插入
$(插入的元素).insertBefore(指定的元素);   //在指定元素元素之前插入

$("<p>123</p>").insertAfter($("#box"));//在id=box的元素值后添加

2、删
$("选择器").remove();  //删除元素
$("选择器").empty();   //删除元素内部的元素(保留的有标签)

3、改
$("选择器").replaceWith("替换内容");
$("#div5").replaceWith("<p>sadasd</p>");

4、查
父元素
$("选择器").parent();  //返回直接父元素
$("选择器").parents();  //返回所有父元素
$("选择器").parentsUntil(指定的父元素);  //返回被选元素到指定父元素之间的元素(不包含指定的父元素)

子元素
$("选择器").children();  //返回直接子元素
$("选择器").find(选择器);  //返回所有的后代元素

$("#box").find("*");    //获取id=box元素的所有后代元素
$("#box").find("img,div,.active");    //获取id=box元素的所有后代img标签,div标签和类名为active的标签

同胞
$("选择器").siblings()   //返回所有的同胞

$("选择器").next()   //下一个
$("选择器").nextAll()   //后面所有的
$("选择器").nextUntil(指定的同胞)   //返回被选元素到指定同胞之间的元素(不包含指定的同胞)

$("选择器").prev()   //上一个
$("选择器").prevAll()   //前面所有的
$("选择器").prevUntil(指定的同胞)   //返回被选元素到指定同胞之间的元素(不包含指定的同胞)

指定查看
$("选择器").first();   //返回匹配元素中的第一个元素
$("选择器").last();   //返回匹配元素中的最后一个元素
$("选择器").eq(idx);   //返回匹配元素中的第idx个元素

$("选择器").filter("选择器");   //返回匹配元素中的指定元素
$("选择器").not("选择器");   //返回匹配元素中除了指定元素的元素

$("div").filter("#div2");//返回div标签中含有id=div2的标签
$("div").not("#div2");//返回div标签中除了含有id=div2的标签

5、复制
$("选择器").clone(ture);    //true表示复制元素身上的事件

