body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,span,i,a,p,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,table,header,footer,nav,aside{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img{
	vertical-align: middle;
	max-width: 100%;
	height: auto;
	border:none;
}
body{
	width: 100%;
	overflow-x: hidden;
	font-size:14px;
}
ul,li,ol{
	list-style: none;
}
h1,h2,h3,h4,h5,h6{
	font-weight: 300;
}
a{
	text-decoration: none;
	color: rgba(255,255,255,.8);
}
a:hover{
	text-decoration: none;
}
.none{
	display: none!important;
}
.hover{
	position: relative!important;
	border:0!important;
	overflow: hidden;
}
.hover>img{
	transition: all .3s linear;
}
.hover:hover>img{
	transform: scale(1.1);
}
table{ 
	border-collapse:collapse;
	border-spacing:0;
}


.box{
	width:500px;
	height: 500px;
	background-image: url('../images/1.jpg');
}