官网	 	https://ustbhuangyi.github.io/better-scroll/doc/zh-hans/options.html

1.安装
npm install better-scroll --save

<script src="https://unpkg.com/better-scroll@1.12.6/dist/bscroll.min.js"></script>
=================================================================================================

2.实例化
let scroll = new BScroll('选择器或者DOM节点',{
    startX: 0,	//横轴方向初始化位置
    startY: 0,	//纵轴方向初始化位置
    scrollX:false, 	//当设置为 true 的时候，可以开启横向滚动
    scrollY:false,	//当设置为 true 的时候，可以开启纵向滚动
    freeScroll:false,	//当设置为 true 的时候，可以开启纵向和横向同时滚动
    click:false,	//设置一个点击事件
    dblclick:false,	//设置一个双击事件
    tap:false,		//设置一个触摸事件
    bounce:true,	//抵触回弹动画
    bounceTime:800,	//回弹动画的时长
    momentum:true,	//快速滚动动画
    probeType:0,	//不派发滚动事件,可选值1,2,3
    preventDefault:true,	//当事件派发后是否阻止浏览器默认行为
    preventDefaultException:{tagName: /^(INPUT|TEXTAREA|BUTTON|SELECT)$/},	//表示标签名为 input、textarea、button、select 这些元素的默认行为都不会被阻止。
})
=================================================================================================

方法
refresh() 	重新计算 better-scroll，当 DOM 结构发生变化的时候务必要调用确保滚动的效果正常。
scrollTo(x, y, time)	滚动到指定位置
scrollBy(x, y, time)	相对于当前位置偏移滚动 x,y 的距离

scrollToElement(el, time, offsetX, offsetY) 	动到指定的目标元素
{DOM | String} el 滚动到的目标元素, 如果是字符串，则内部会尝试调用 querySelector 转换成 DOM 对象。
{Number} time 滚动动画执行的时长（单位 ms）
{Number | Boolean} offsetX 相对于目标元素的横轴偏移量，如果设置为 true，则滚到目标元素的中心位置
{Number | Boolean} offsetY 相对于目标元素的纵轴偏移量，如果设置为 true，则滚到目标元素的中心位置

stop() 		立即停止当前运行的滚动动画。
disable() 	禁用 better-scroll
destroy() 	销毁 better-scroll，解绑事件。

on(type, fn, context) 	监听当前实例上的自定义事件
{String} type 事件名
{Function} fn 回调函数
{context} 函数执行的上下文环境，默认是 this

once(type, fn, context) 	监听一个自定义事件，但是只触发一次，在第一次触发之后移除监听器

off(type, fn) 	移除自定义事件监听器。只会移除这个回调的监听器
=================================================================================================

slide组件
goToPage(x, y, time) 	轮播图滚动到指定的页数
next(time) 	下一页
prev(time) 	上一页
getCurrentPage() 	获取当前页的信息,	返回值:x 和 y 表示偏移的坐标值，pageX 和 pageY 表示横轴方向和纵轴方向的页面数。
=================================================================================================

picker组件
wheelTo(index) 	当我们做 picker 组件的时候，调用该方法可以滚动到索引对应的位置。
getSelectedIndex() 	获取当前选中的索引值

finishPullDown() 	当下拉刷新数据加载完毕后，需要调用此方法告诉 better-scroll 数据已加载。
finishPullUp() 		当上拉加载数据加载完毕后，需要调用此方法告诉 better-scroll 数据已加载。

=================================================================================================
事件
beforeScrollStart		滚动开始之前
scrollStart 			滚动开始时
scroll					滚动过程中,参数,{x, y} 滚动的实时坐标
scrollCancel			滚动被取消
scrollEnd				滚动结束,参数,{x, y} 滚动结束的位置坐标
touchEnd 				鼠标/手指离开,参数 , {x, y} 位置坐标
flick					轻拂时
refresh 				refresh 方法调用完成后
destroy 				destroy 方法调用完成后
pullingDown 			在一次下拉刷新的动作后，这个时机一般用来去后端请求数据
pullingUp 				在一次上拉加载的动作后，这个时机一般用来去后端请求数据。
zoomStart 				缩放开始时
zoomEnd 				缩放结束后。

=================================================================================================
属性
x 			scroll 横轴坐标
y 			scroll 纵轴坐标
maxScrollX 	scroll 最大横向滚动位置
maxScrollY 	scroll 最大纵向滚动位置
movingDirectionX 	判断 scroll 滑动过程中的方向（左右）,-1 表示从左向右滑，1 表示从右向左滑，0 表示没有滑动。
movingDirectionY	判断 scroll 滑动过程中的方向（上下）,-1 表示从上往下滑，1 表示从下往上滑，0 表示没有滑动。
directionX			判断 scroll 滑动结束后相对于开始滑动位置的方向（左右）。
directionY 			判断 scroll 滑动结束后相对于开始滑动位置的方向（上下）
enabled				判断当前 scroll 是否处于启用状态。
isInTransition 		判断当前 scroll 是否处于滚动动画过程中。
isAnimating			判断当前 scroll 是否处于滚动动画过程中。


=================================================================================================
下拉刷新的配置

pullDownRefresh: {
                    threshold: 50, // 当下拉到超过顶部 50px 时，触发 pullingDown 事件
                    stop: 20 // 刷新数据的过程中，回弹停留在距离顶部还有 0px 的位置
                },
scroll.on('pullingDown',function(position){
    alert('我来请求数据');
    // 在刷新数据完成之后，调用 finishPullDown 方法，回弹到顶部
    scroll.finishPullDown();
    没有数据使用vue的forceUpdate方法来强制刷新
});

=================================================================================================
上拉加载的配置

pullUpLoad :{
    threshold: -20 // 在上拉到超过底部 20px 时，触发 pullingUp 事件
}
scroll.on('pullingUp',function(position){
    alert('我来请求数据');
    没有数据使用vue的forceUpdate方法来强制刷新
});

=================================================================================================
轮播图
使用
import Slide from 'example/components/slide/slide.vue'

<slide ref="slide" :autoPlay="isAutoPlay" :loop="isLoop" :showDot="isShowDot" :interval="interval" :threshold="threshold" :speed="speed">
  <div>slide1</div>
  <div>slide2</div>
  <div>slide3</div>
</slide>

属性
autoPlay    {Boolean}       是否自动轮播
loop        {Boolean}       是否循环轮播
showDot     {Boolean}       是否显示指示点
interval    {number}        间隔轮播时长  单位 ms   默认4000
speed       {number}        切换时长      单位 ms

方法
this.$refs.slide.prev() 上一页
this.$refs.slide.next() 下一页
this.$refs.slide.goToPage(x, y, time)   滚动到指定页
this.$refs.slide.getCurrentPage()       获取当前页的信息
=================================================================================================
选择器
使用
import Picker from 'example/components/picker/picker.vue'

<picker ref="picker" title="标题" cancelTxt="取消" confirmTxt="确定"></picker>

属性
title       {String}    标题
cancelTxt   {String}    左侧取消文字
confirmTxt  {String}    右侧确定文字
selected-index  {Array} 设置默认的命中,详见方法setSelectedIndex

方法
setData(data)   设置数据
data {Array}    二维数据,内部有几个小数组表示有几个轮子
[
    [
        {text:'我是显示的文本',value:'我是值'},
        {text:'我是显示的文本',value:'我是值'},
    ]
]

setSelectedIndex(data)  设置默认命中索引(从0开始)
data {Array}    数据,每一项表示每一个轮子的默认命中
[0,3]   表示第一个轮子命中索引0项,第二个轮子命中索引1项

show()          显示
hide()          隐藏

事件
select          点击右侧确定时触发 参数    第一个参数不用管 ,
                                        index {Array} 命中的索引
                                        text            命中的文本
cancel          点击取消是触发 无参数
change          命中改变时触发  参数  i {number} 当前滚动的是第几个轮子 ,
                                    index {number} 当前滚动的轮子命中的索引
=================================================================================================
普通滚动容器
使用
import Scroll from 'example/components/scroll/scroll.vue'

属性
data {Array} 列表数据(可选)
probeType {Number}  是否派发滚动事件,默认1
click {Boolean}     是否可点击,默认true
listenScroll {Boolean}  是否监听滚动事件,默认false
                    触发自定义事件 scroll
listenBeforeScroll {Boolean}  是否监听滚动开始之前事件和滚动开始事件
                    先触发自定义事件     beforeScrollStart  滚动开始之前触发,相当于点击事件
                    在触发自定义事件     scroll-start       滚动开始时触发
listenScrollEnd {Boolean}   是否监听滚动结束事件
                    触发自定义事件     scroll-end

pullDownRefresh {Object}    下拉刷新配置
                    触发自定义事件     pullingDown  改变data即可完成刷新
pullUpLoad          上拉加载配置
                    触发自定义事件     pullingUp
startY              开始Y位置,默认0
freeScroll {Boolean}  是否开启横向滚动和纵向滚动 ,默认false
bounce  {Boolean}   是否开启抵触回弹动画,默认true

方法
scrollTo(x,y,time)  滚动到指定位置
scrollToElement(el, time, offsetX, offsetY)  动到指定的目标元素
destroy()           销毁
---------------------------------
例子
<template>
    <div style="height: 200px">
        <scroll
          ref="indexList"
          :listen-scroll="listen"
          :probe-type="type"
          :listen-before-scroll="listen"
          :listen-scroll-end="listen"
          :data="data"
          :pullDownRefresh="pullDownRefresh"
          :pullUpLoad="pullUpLoad"
          @beforeScrollStart="beforeScrollStart"
          @scroll-start="scrollStart"
          @scroll-end="scrollEnd"
          @pullingDown="pullingDown"
          @pullingUp="pullingUp"
          @scroll="scroll">
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
        </scroll>
    </div>
</template>

<script>
  import Scroll from 'example/components/scroll/scroll.vue'
  export default {
    data() {
        return {
            data: ['1', '2'],
            type: 2,
            listen: true,
            pullDownRefresh: {
                    threshold: 50,
                    stop: 20,
                    txt: '刷新成功'
                },
            pullUpLoad: {
                threshold: -20,
                txt: {
                    more: '上拉加载更多',
                    noMore: '没有数据了...'
                }
            }
        }
    },
    components: {
      Scroll
    },
    mounted() {
        console.log(1)
    },
    methods: {
        scroll(pos) {
            // console.log(pos)
        },
        beforeScrollStart() {
            console.log('beforeScrollStart')
        },
        scrollStart() {
            console.log('scrollStart')
        },
        scrollEnd() {
            console.log('scrollEnd')
        },
        pullingDown() {
            console.log('下拉刷新')
            setTimeout(function() {
                this.data.push(3)
                console.log(this.data)
            }.bind(this), 2000)
        },
        pullingUp() {
            console.log('下拉加载')
            setTimeout(function() {
                // 如果有数据改变data即可
                // this.data.push(3)
                console.log(this.data)
                // 如果没有数据了则使用下面这句
                this.$refs.indexList.forceUpdate()
            }.bind(this), 2000)
        }
    }
  }
</script>
<style>
  /*需要给容器固定高度*/
  .content{
    width: 100%;
    overflow: hidden;
  }
</style>
