1.npm init -y

2.安装依赖包
cnpm install request cheerio -D;

爬取图片
//引入模块
const request=require('request');//请求
const cheerio=require('cheerio');//服务器dom操作
const fs=require('fs');//保存文件
const parseUrl=require('url');//解析url

let getData=(url)=>{

	const protocol=parseUrl.parse(url).protocol;//协议
	const host=parseUrl.parse(url).host;//域名

	request(url,(err,res)=>{

		if(err) return console.error(err);

		//使用cherrio模块，来创建一个可以操纵dom对象
		let $ = cheerio.load(res.body.toString());
		let arr=[];

		//存储图片地址
		$('body img').each((idx)=>{
			//这里图片地址根据不同网站更改
			let imgurl=protocol+'//'+host+$('body img').eq(idx).attr('src');

			//这一段仅适应这个网站
			if($('body img').eq(idx).attr('src').indexOf('/')!==0){
				imgurl=protocol+'//'+host+'/yus/'+$('body img').eq(idx).attr('src');
			}

			//测试我的居然不能用$(this);
			let imgname=$('body img').eq(idx).attr('src').split('/')[$('body img').eq(idx).attr('src').split('/').length-1];

			arr.push({
				imgurl:imgurl,
				imgname:imgname
			});
		});
		var asyncFunc = function(imgurl, imgname) {
		    return new Promise(function(resolve, reject) {
		    	//保存图片
		    	const WriteStream=fs.createWriteStream('./img/'+imgname)
				request(imgurl).pipe(WriteStream);
				//监听图片存储完成
				WriteStream.on('close',function(){
					console.log(imgname+'保存成功');
					resolve();
				})
		    });
		}
		async function downImg() {
		    for (var i = 0; i < arr.length; i++) {
		        await asyncFunc(arr[i].imgurl, arr[i].imgname);
		    }
		}
		downImg();
	})
}
getData('http://www.ilinme.com/yus/index.html');


爬取文件
//引入模块
const request=require('request');
const fs=require('fs');
let getData=(url)=>{
	request(url,(err,res)=>{//res.body为数据
		if(err) return console.error(err);
		//保存文件
		fs.writeFileSync('index.html', res.body, ()=>{
			console.log('图片抓取成功!');
		})
	})
}
getData('http://www.ilinme.com/yus/index.html');


=======================================================================
抓取动态网页
下载phantomjs
http://phantomjs.org/download.html
完成后解压,找到bin目录下的phantomjs.exe
添加到系统环境变量中		;C:\Users\lenovo\Desktop\phantomjs\bin(前面要有;)

创建helloworld.js
//引入模块
var page = require('webpage').create();
//指定编码方式
phantom.outputEncoding="gbk";
//发送请求
page.open("http://news.163.com/", function(status) {
	if ( status !== "success" ) {
		console.log("网页加载失败");
	}
	//使用jquery
	page.includeJs('https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js',function(){

		var str=page.evaluate(function(){
		            var a='';
		            //抓取文章标题
		            $('.mod_top_news2 a').each(function(){
		            	a+=($(this).text()+'\n');
		            })
		            return a;
		        });


		console.log(str);

		phantom.exit(0);//退出系统
	})
	
});

执行phantomjs helloword.js

//page.title网页标题
//page.body网页

//page.title网页标题
//page.body网页
//page.cookies整个html内容

//保存为图片page.render("a.png");

//保存为pdf格式
/*
	page.paperSize = { 
		format: 'A4', 
	    orientation: 'portrait', 
	    border: '1cm' 
	};
	page.render("front-Thinking.pdf");
*/
使用插件
page.includeJs("http://code.jquery.com/jquery-1.10.1.min.js",function(){
	
})

//执行点击事件
var ev = document.createEvent("HTMLEvents");       
ev.initEvent("click", false, true);
document.querySelector("#getcheckcode").dispatchEvent(ev);

==========================================================================
node 安装phantom模块
npm install phantom --save