1.npm init -y

2.安装依赖包
cnpm install request cheerio -D

=======================================================================
爬取图片
//引入模块
const request=require('request');//请求
const cheerio=require('cheerio');//服务器dom操作
const fs=require('fs');//保存文件
const parseUrl=require('url');//解析url

let getData=(url)=>{

	const protocol=parseUrl.parse(url).protocol;//协议
	const host=parseUrl.parse(url).host;//域名

	request(url,(err,res)=>{

		if(err) return console.error(err);

		//使用cherrio模块，来创建一个可以操纵dom对象
		let $ = cheerio.load(res.body.toString());
		let arr=[];

		//存储图片地址
		$('body img').each((idx)=>{
			//这里图片地址根据不同网站更改
			let imgurl=protocol+'//'+host+$('body img').eq(idx).attr('src');

			//这一段仅适应这个网站
			if($('body img').eq(idx).attr('src').indexOf('/')!==0){
				imgurl=protocol+'//'+host+'/yus/'+$('body img').eq(idx).attr('src');
			}

			//测试我的居然不能用$(this);
			let imgname=$('body img').eq(idx).attr('src').split('/')[$('body img').eq(idx).attr('src').split('/').length-1];

			arr.push({
				imgurl:imgurl,
				imgname:imgname
			});
		});
		var asyncFunc = function(imgurl, imgname) {
		    return new Promise(function(resolve, reject) {
		    	//保存图片
		    	const WriteStream=fs.createWriteStream('./img/'+imgname)
				request(imgurl).pipe(WriteStream);
				//监听图片存储完成
				WriteStream.on('close',function(){
					console.log(imgname+'保存成功');
					resolve();
				})
		    });
		}
		async function downImg() {
		    for (var i = 0; i < arr.length; i++) {
		        await asyncFunc(arr[i].imgurl, arr[i].imgname);
		    }
		}
		downImg();
	})
}
getData('http://www.ilinme.com/yus/index.html');


爬取文件
//引入模块
const request=require('request');
const fs=require('fs');
let getData=(url)=>{
	request(url,(err,res)=>{//res.body为数据
		if(err) return console.error(err);
		//保存文件
		fs.writeFileSync('index.html', res.body, ()=>{
			console.log('图片抓取成功!');
		})
	})
}
getData('http://www.ilinme.com/yus/index.html');


=======================================================================
抓取动态网页
下载phantomjs
http://phantomjs.org/download.html
完成后解压,找到bin目录下的phantomjs.exe
添加到系统环境变量中		;C:\Users\lenovo\Desktop\phantomjs\bin(前面要有;)

创建helloworld.js
//引入模块
var page = require('webpage').create();
//指定编码方式
phantom.outputEncoding="gbk";
//发送请求
page.open("http://news.163.com/", function(status) {
	if ( status !== "success" ) {
		console.log("网页加载失败");
	}
	//使用jquery
	page.includeJs('https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js',function(){

		var str=page.evaluate(function(){
		            var a='';
		            //抓取文章标题
		            $('.mod_top_news2 a').each(function(){
		            	a+=($(this).text()+'\n');
		            })
		            return a;
		        });


		console.log(str);

		phantom.exit(0);//退出系统
	})
	
});

执行phantomjs helloword.js

//page.title网页标题
//page.body网页

//page.title网页标题
//page.body网页
//page.cookies整个html内容

//保存为图片page.render("a.png");

//保存为pdf格式
/*
	page.paperSize = { 
		format: 'A4', 
	    orientation: 'portrait', 
	    border: '1cm' 
	};
	page.render("front-Thinking.pdf");
*/
使用插件
page.includeJs("http://code.jquery.com/jquery-1.10.1.min.js",function(){
	
})

//执行点击事件
var ev = document.createEvent("HTMLEvents");       
ev.initEvent("click", false, true);
document.querySelector("#getcheckcode").dispatchEvent(ev);

=======================================================================
node 安装phantom模块
npm install phantom --save

phantomjs结合node实时抓取腾讯新闻

getNews.js 	phantomjs执行
//引入模块
var page = require('webpage').create();
//指定编码方式
phantom.outputEncoding="UTF-8";
//设置网页宽度
page.viewportSize = { width: 375, height: 99999}
//发送请求
page.open("https://xw.qq.com/", function(status) {
	if ( status !== "success" ) {
		console.log("请求失败了");
	}


		page.evaluate(function(){

		   			var ev = document.createEvent("HTMLEvents");       
		   			ev.initEvent("resize", false, true);
		   			window.dispatchEvent(ev)
		   			var scrollTop=0;
		   			window.setInterval(function(){
		   				scrollTop+=1000;
		   				window.scrollTo(0,scrollTop);
		   				var ev = document.createEvent("HTMLEvents");       
		   				ev.initEvent("resize", false, true);
		   				window.dispatchEvent(ev)
		   			},3000);

		        });
		setTimeout(function(){
 			console.log(page.content);
 			page.close();
 			phantom.exit(0);//退出
		},20000)
});


test.js 	node执行
//引入模块
const cheerio=require('cheerio');//服务器dom操作
const fs=require('fs');//保存文件
const mysql=require('mysql');//引入mysql数据库
  //配置连接参数
const connection  = mysql.createConnection({   
        host : '127.0.0.1',
        user : 'root',
        password : 'ZH19970728',
        database : 'news'
        // port:3306
});
let newArr=[];
fs.readFile('/var/www/html/node/a.txt',function(err,data){
    if(err){
        console.log('读取文件出错啦!!!');
    }
    // var body=iconv.decode(data,'gbk')
      var body=data;
    //生成虚拟dom
    let $=cheerio.load(body,{decodeEntities: false});

      $('.wrap').each(function(){
        let json={};

        //标题
        json['title']=$(this).find('.title-inner').html()===null?$(this).find('.title').html():$(this).find('.title-inner').html();
        //来源
        json['source']=$(this).find('.info span').eq(0).html()===null?'未找到':$(this).find('.info span').eq(0).html();
        //事件
        json['time']=$(this).find('.info span').eq(1).html()===null?'未找到':$(this).find('.info span').eq(1).html();
        //图片地址
        json['img']='https:'+$(this).find('.image-inner img').attr('src');
        //跳转链接
        json['url']='https://xw.qq.com'+$(this).find('a').attr('href');
        newArr.push(json);
      })
      console.log(newArr,newArr.length)

      //连接
      connection.connect();
      
      //先清空数据库
      connection.query('truncate news',[],(err,res)=>{
          if(err){
              console.log('出错啦'+err.message);
          }else{
              console.log('已成功清空数据库!');
          }
      })
      //sql语句
      var sql="INSERT INTO news(title,time,source,img,url) VALUES (?,?,?,?,?)";
      //遍历新闻数据
      for(let item of newArr){
        let data=[
            item.title,
            item.time,
            item.source,
            item.img,
            item.url
        ]
        //执行sql语句
        connection.query(sql,data,(err,res)=>{
            if(err){
                console.log('出错啦'+err.message);
            }else{
                console.log('成功插入一条数据')
            }
        })
      }
      //结束连接
      connection.end()
});

编写shell脚本
#!/bin/bash
/var/www/html/node/phantomjs/bin/phantomjs /var/www/html/node/getNews.js>/var/www/html/node/a.txt
sleep 120
/home/node/bin/node /var/www/html/node/test.js

使用任务计划
crontab -e
* */2 * * * /mnt/getNews.sh//每两个小时更新一次数据







	

