<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
	<title>音乐播放器</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		font-size: 10px;
	}
	header{
		font-size: 1.7rem;
		height: 7vh;
		background-color: #31c27c;
		text-align: center;
		line-height: 7vh;
		color: #08f008;
	}
	header .left{
		position: relative;
		width: 10%;
		height: 100%;
	}
	header .left span{
		position: absolute;
		width: 52%;
		border: 0.1rem solid #fff;
		left: 20%;
	}
	header .left span.one{
		top: 36%;
	}
	header .left span.two{
		top: 53%;
	}
	header .left span.three{
		top: 68%;
	}
	header .middle{
		width: 78%;
	}
	header .middle h3{
		width: 33%;
		margin-left: 0.1px;
		float: left;
		font-size: 1.3rem;
	}
	header .right{
		width: 10%;
		color:#fff;
	}
	header div{
		float: left;
	}
	</style>
</head>
<body>
	<header>
		<div class="left">
			<span class="one"></span>
			<span class="two"></span>
			<span class="three"></span>
		</div>
		<div class="middle">
			<h3>我的</h3>
			<h3>音乐馆</h3>
			<h3>发现</h3>
		</div>
		<div class="right">+</div>
	</header>
	<section>
		
	</section>
</body>
</html>